PORT=4000

DB_USER="postgres"
DB_PASSWORD="cristian"
DB_NAME="postgresdbguayas"
DB_HOST="127.0.0.1"
DATABASE_URL="postgresql://postgresdbguayas_user:tA3SbsmZrW6yyVV1a4am1DS5OyLkUaiU@dpg-cuvvj22j1k6c738ak3qg-a.oregon-postgres.render.com/postgresdbguayas"
DB_PORT="5432"
NODE_ENV="production"
